;Arquivo INI - Smartclient
;Atualizado: 06/04/2021 18:04

[config]
browserenabled = 1
envserver = VALIDA,PRODUCAO
lastmainprog = SIGAADV

[drivers]
active = BMVAL,BMVEND,BMADM

[debug]
port = 2012
server = 192.168.1.5

[comp]
port = 1010
server = 192.168.1.5

;VENDAS
;--------------------------

[MVEND]
port = 3000
server = 192.168.1.5

[BMVEND]
server = 192.168.1.5
port = 3099
BrokerProxy = 1

;ADMINISTRACAO
;--------------------------

[MADM]
server = 192.168.1.5
port = 4000

[BMADM]
server = 192.168.1.5
port = 4099
BrokerProxy = 1

;VALIDA
;--------------------------

[MVAL]
port = 5000
server = 192.168.1.5

[BMVAL]
server = 192.168.1.5
port = 5099
BrokerProxy = 1

;FISCAL
;--------------------------

[MFISCAL]
port = 8000
server = 192.168.1.5

[BMFISCAL]
server = 192.168.1.5
port = 8099
BrokerProxy = 1


;CONTINGENCIA
;--------------------------

[DRVEND]
port = 3000
server = 168.138.135.48

[BDRVEND]
server = 168.138.135.48
port = 3099
BrokerProxy = 1

[DRADM]
port = 4000
server = 168.138.135.48

[BDRADM]
server = 168.138.135.48
port = 4099
BrokerProxy = 1

[DRVAL]
port = 5000
server = 168.138.135.48

[BDRVAL]
server = 168.138.135.48
port = 5099
BrokerProxy = 1

;WORKFLOW
;--------------------------
[MWORK]
port = 7010
server = 192.168.1.5

;DESENV
;--------------------------

[BERNARDO_CLOUD]
port = 1091
server = 168.138.135.48

[AGOSTINHO_CLOUD]
port = 2013
server = 168.138.135.48

[CRISTIANO_CLOUD]
port = 1082
server = 168.138.135.48

[FABIANO_CLOUD]
port = 1015
server = 168.138.135.48

[JULIO_CLOUD]
port = 2012
server = 168.138.135.48

[CLOUD_LICENSE]
port = 2234
server = 168.138.135.48

[JEAN_CLOUD]
port = 1569
server = 168.138.135.48

[TESTE_CLOUD]
port = 2011
server = 168.138.135.48